{
    //
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    //
    // Special thanks to Dave Dumke, (david.dumke@nautel.com) of Nautel for piecing 
    // together this lovely script as it saves so much time and energy.
    //
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run-unittests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/run-unittests-${workspaceRootFolderName}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build C++ project",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "helloworld",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/helloworld",
            "args": [
                "data/pgn/kasparov_muratkuliev_1973.PGN"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build C++ project",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}